<?php

namespace DeveloperLifeBundle\Repository\Shop\User\Order;

use Doctrine\ORM\EntityRepository;

/**
 * OrderStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderStatusRepository extends EntityRepository
{
}
