<?php

namespace DeveloperLifeBundle\Repository\Shop\Group\Cart;

/**
 * CartModeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartModeRepository extends \Doctrine\ORM\EntityRepository
{
}
