<?php

namespace DeveloperLifeBundle\Repository\Shop\Group;

use Doctrine\ORM\EntityRepository;

/**
 * UserHasGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserHasGroupRepository extends EntityRepository
{
}
